# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/payment_gateway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:gateway_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:gateway_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration (Fixed)
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Required for automated tests to see internal errors
server.error.include-message=always
server.port=8000

# Optimization for Worker
spring.main.banner-mode=off
management.endpoints.web.exposure.include=health,info,metrics,mappings
management.endpoint.health.show-details=always
